info face="Seven Segment" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=4,4 outline=0
common lineHeight=67 base=56 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="output_0.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=33 x=64 y=156 width=5 height=45 xoffset=3 yoffset=11 xadvance=12 page=0 chnl=15
char id=34 x=375 y=246 width=12 height=6 xoffset=3 yoffset=12 xadvance=18 page=0 chnl=15
char id=35 x=437 y=208 width=29 height=30 xoffset=3 yoffset=26 xadvance=35 page=0 chnl=15
char id=36 x=360 y=4 width=26 height=57 xoffset=3 yoffset=5 xadvance=32 page=0 chnl=15
char id=37 x=153 y=4 width=39 height=45 xoffset=3 yoffset=11 xadvance=45 page=0 chnl=15
char id=38 x=4 y=4 width=145 height=45 xoffset=3 yoffset=11 xadvance=151 page=0 chnl=15
char id=40 x=464 y=159 width=18 height=45 xoffset=3 yoffset=11 xadvance=24 page=0 chnl=15
char id=41 x=467 y=53 width=18 height=45 xoffset=3 yoffset=11 xadvance=24 page=0 chnl=15
char id=42 x=408 y=227 width=20 height=22 xoffset=3 yoffset=2 xadvance=26 page=0 chnl=15
char id=43 x=74 y=53 width=36 height=36 xoffset=3 yoffset=18 xadvance=42 page=0 chnl=15
char id=44 x=425 y=212 width=8 height=7 xoffset=3 yoffset=49 xadvance=15 page=0 chnl=15
char id=45 x=428 y=53 width=20 height=4 xoffset=3 yoffset=32 xadvance=26 page=0 chnl=15
char id=46 x=64 y=277 width=5 height=6 xoffset=3 yoffset=50 xadvance=12 page=0 chnl=15
char id=47 x=114 y=53 width=28 height=45 xoffset=3 yoffset=11 xadvance=35 page=0 chnl=15
char id=48 x=4 y=152 width=26 height=45 xoffset=3 yoffset=11 xadvance=32 page=0 chnl=15
char id=49 x=346 y=102 width=5 height=45 xoffset=3 yoffset=11 xadvance=12 page=0 chnl=15
char id=50 x=34 y=152 width=26 height=45 xoffset=3 yoffset=11 xadvance=32 page=0 chnl=15
char id=51 x=386 y=65 width=23 height=45 xoffset=3 yoffset=11 xadvance=29 page=0 chnl=15
char id=52 x=146 y=53 width=26 height=45 xoffset=3 yoffset=11 xadvance=32 page=0 chnl=15
char id=53 x=176 y=53 width=26 height=45 xoffset=3 yoffset=11 xadvance=32 page=0 chnl=15
char id=54 x=206 y=53 width=26 height=45 xoffset=3 yoffset=11 xadvance=32 page=0 chnl=15
char id=55 x=390 y=4 width=23 height=45 xoffset=3 yoffset=11 xadvance=29 page=0 chnl=15
char id=56 x=236 y=53 width=26 height=45 xoffset=3 yoffset=11 xadvance=32 page=0 chnl=15
char id=57 x=266 y=53 width=26 height=45 xoffset=3 yoffset=11 xadvance=32 page=0 chnl=15
char id=58 x=64 y=254 width=5 height=19 xoffset=3 yoffset=37 xadvance=12 page=0 chnl=15
char id=60 x=343 y=212 width=12 height=45 xoffset=3 yoffset=11 xadvance=19 page=0 chnl=15
char id=61 x=375 y=227 width=29 height=15 xoffset=3 yoffset=31 xadvance=35 page=0 chnl=15
char id=62 x=359 y=212 width=12 height=45 xoffset=3 yoffset=11 xadvance=19 page=0 chnl=15
char id=63 x=296 y=53 width=26 height=45 xoffset=3 yoffset=11 xadvance=32 page=0 chnl=15
char id=64 x=326 y=53 width=26 height=45 xoffset=3 yoffset=11 xadvance=32 page=0 chnl=15
char id=65 x=356 y=65 width=26 height=45 xoffset=3 yoffset=11 xadvance=32 page=0 chnl=15
char id=66 x=106 y=102 width=26 height=45 xoffset=3 yoffset=11 xadvance=32 page=0 chnl=15
char id=67 x=417 y=4 width=23 height=45 xoffset=3 yoffset=11 xadvance=29 page=0 chnl=15
char id=68 x=73 y=142 width=26 height=45 xoffset=3 yoffset=11 xadvance=32 page=0 chnl=15
char id=69 x=410 y=163 width=23 height=45 xoffset=3 yoffset=11 xadvance=29 page=0 chnl=15
char id=70 x=413 y=61 width=23 height=45 xoffset=3 yoffset=11 xadvance=29 page=0 chnl=15
char id=71 x=4 y=201 width=26 height=45 xoffset=3 yoffset=11 xadvance=32 page=0 chnl=15
char id=72 x=34 y=201 width=26 height=45 xoffset=3 yoffset=11 xadvance=32 page=0 chnl=15
char id=73 x=64 y=205 width=5 height=45 xoffset=3 yoffset=11 xadvance=12 page=0 chnl=15
char id=74 x=136 y=102 width=26 height=45 xoffset=3 yoffset=11 xadvance=32 page=0 chnl=15
char id=75 x=166 y=102 width=26 height=45 xoffset=3 yoffset=11 xadvance=32 page=0 chnl=15
char id=76 x=444 y=4 width=23 height=45 xoffset=3 yoffset=11 xadvance=29 page=0 chnl=15
char id=77 x=196 y=4 width=37 height=45 xoffset=3 yoffset=11 xadvance=44 page=0 chnl=15
char id=78 x=196 y=102 width=26 height=45 xoffset=3 yoffset=11 xadvance=32 page=0 chnl=15
char id=79 x=226 y=102 width=26 height=45 xoffset=3 yoffset=11 xadvance=32 page=0 chnl=15
char id=80 x=256 y=102 width=26 height=45 xoffset=3 yoffset=11 xadvance=32 page=0 chnl=15
char id=81 x=286 y=102 width=26 height=45 xoffset=3 yoffset=11 xadvance=32 page=0 chnl=15
char id=82 x=4 y=102 width=26 height=46 xoffset=3 yoffset=11 xadvance=32 page=0 chnl=15
char id=83 x=316 y=102 width=26 height=45 xoffset=3 yoffset=11 xadvance=32 page=0 chnl=15
char id=84 x=4 y=53 width=31 height=45 xoffset=3 yoffset=11 xadvance=37 page=0 chnl=15
char id=85 x=355 y=114 width=26 height=45 xoffset=3 yoffset=11 xadvance=32 page=0 chnl=15
char id=86 x=103 y=151 width=26 height=45 xoffset=3 yoffset=11 xadvance=32 page=0 chnl=15
char id=87 x=237 y=4 width=37 height=45 xoffset=3 yoffset=11 xadvance=44 page=0 chnl=15
char id=88 x=73 y=191 width=26 height=45 xoffset=3 yoffset=11 xadvance=32 page=0 chnl=15
char id=89 x=4 y=250 width=26 height=45 xoffset=3 yoffset=11 xadvance=32 page=0 chnl=15
char id=90 x=34 y=250 width=26 height=45 xoffset=3 yoffset=11 xadvance=32 page=0 chnl=15
char id=91 x=471 y=4 width=18 height=45 xoffset=3 yoffset=11 xadvance=24 page=0 chnl=15
char id=92 x=74 y=93 width=28 height=45 xoffset=3 yoffset=11 xadvance=35 page=0 chnl=15
char id=93 x=467 y=102 width=18 height=45 xoffset=3 yoffset=11 xadvance=24 page=0 chnl=15
char id=94 x=375 y=212 width=46 height=11 xoffset=3 yoffset=26 xadvance=53 page=0 chnl=15
char id=95 x=390 y=53 width=34 height=4 xoffset=3 yoffset=52 xadvance=40 page=0 chnl=15
char id=97 x=133 y=151 width=26 height=45 xoffset=3 yoffset=11 xadvance=32 page=0 chnl=15
char id=98 x=163 y=151 width=26 height=45 xoffset=3 yoffset=11 xadvance=32 page=0 chnl=15
char id=99 x=413 y=110 width=23 height=45 xoffset=3 yoffset=11 xadvance=29 page=0 chnl=15
char id=100 x=193 y=151 width=26 height=45 xoffset=3 yoffset=11 xadvance=32 page=0 chnl=15
char id=101 x=437 y=159 width=23 height=45 xoffset=3 yoffset=11 xadvance=29 page=0 chnl=15
char id=102 x=440 y=61 width=23 height=45 xoffset=3 yoffset=11 xadvance=29 page=0 chnl=15
char id=103 x=223 y=151 width=26 height=45 xoffset=3 yoffset=11 xadvance=32 page=0 chnl=15
char id=104 x=253 y=151 width=26 height=45 xoffset=3 yoffset=11 xadvance=32 page=0 chnl=15
char id=105 x=343 y=151 width=5 height=45 xoffset=3 yoffset=11 xadvance=12 page=0 chnl=15
char id=106 x=283 y=151 width=26 height=45 xoffset=3 yoffset=11 xadvance=32 page=0 chnl=15
char id=107 x=313 y=151 width=26 height=45 xoffset=3 yoffset=11 xadvance=32 page=0 chnl=15
char id=108 x=440 y=110 width=23 height=45 xoffset=3 yoffset=11 xadvance=29 page=0 chnl=15
char id=109 x=278 y=4 width=37 height=45 xoffset=3 yoffset=11 xadvance=44 page=0 chnl=15
char id=110 x=352 y=163 width=26 height=45 xoffset=3 yoffset=11 xadvance=32 page=0 chnl=15
char id=111 x=103 y=200 width=26 height=45 xoffset=3 yoffset=11 xadvance=32 page=0 chnl=15
char id=112 x=73 y=240 width=26 height=45 xoffset=3 yoffset=11 xadvance=32 page=0 chnl=15
char id=113 x=133 y=200 width=26 height=45 xoffset=3 yoffset=11 xadvance=32 page=0 chnl=15
char id=114 x=34 y=102 width=26 height=46 xoffset=3 yoffset=11 xadvance=32 page=0 chnl=15
char id=115 x=163 y=200 width=26 height=45 xoffset=3 yoffset=11 xadvance=32 page=0 chnl=15
char id=116 x=39 y=53 width=31 height=45 xoffset=3 yoffset=11 xadvance=37 page=0 chnl=15
char id=117 x=193 y=200 width=26 height=45 xoffset=3 yoffset=11 xadvance=32 page=0 chnl=15
char id=118 x=223 y=200 width=26 height=45 xoffset=3 yoffset=11 xadvance=32 page=0 chnl=15
char id=119 x=319 y=4 width=37 height=45 xoffset=3 yoffset=11 xadvance=44 page=0 chnl=15
char id=120 x=253 y=200 width=26 height=45 xoffset=3 yoffset=11 xadvance=32 page=0 chnl=15
char id=121 x=283 y=200 width=26 height=45 xoffset=3 yoffset=11 xadvance=32 page=0 chnl=15
char id=122 x=313 y=200 width=26 height=45 xoffset=3 yoffset=11 xadvance=32 page=0 chnl=15
char id=123 x=382 y=163 width=24 height=45 xoffset=3 yoffset=11 xadvance=31 page=0 chnl=15
char id=124 x=64 y=102 width=5 height=50 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=125 x=385 y=114 width=24 height=45 xoffset=3 yoffset=11 xadvance=31 page=0 chnl=15
kernings count=0
